<%@ plsql procedure="ebb_modules_list" %>
<%@ plsql parameter="p_module_name"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_module_group_id" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_rows"            type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_page_no"         type="NUMBER"   default="1"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
   25-AUG-14  GT    New.
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(3000);
   l_from                       VARCHAR2(1000);
   l_where                      VARCHAR2(4000);
   l_sql                        VARCHAR2(8000);
   TYPE ds_cur IS REF CURSOR;
   dsref          ds_cur;
   l_module_id                  ebb_modules_v.module_id%TYPE;
   l_module_name                ebb_modules_v.module_name%TYPE;
   l_module_group               ebb_modules_v.module_group%TYPE;
   l_module_url                 ebb_modules_v.module_url%TYPE;
   l_seq_no                     ebb_modules_v.seq_no%TYPE;
   l_row_no                     NUMBER(10);
   l_rows                       NUMBER(10);
   l_max_rows                   NUMBER(10) := zsi_lib.MaxRowsInList;
   l_url                        VARCHAR2(32000) := 'ebb_modules_list';
   l_row_count                  NUMBER(10) := 0;
   l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   ebb_pageheader(p_dgrid=>'Y',p_dwin=>'Y');
%>
<%

   l_select := 'SELECT module_id,
                       module_name,
                       module_url,
                       module_group,
                       seq_no ';
   l_from   := '  FROM ebb_modules_v ';
   l_where  := ' WHERE 1=1';


   IF p_module_name IS NOT NULL THEN
      l_where := l_where ||' AND UPPER(module_name) LIKE '|| '''' || '%' ||  UPPER(p_module_name) || '%' || '''' || ' ';
   END IF;
   l_url := l_url ||'?p_module_name=' || p_module_name;

   IF p_module_group_id IS NOT NULL THEN
      l_where := l_where ||' AND module_group_id = ' || p_module_group_id;
   END IF;

   l_url := l_url ||'&p_module_group_id=' || p_module_group_id;

   IF p_page_no = 1 AND p_rows IS NULL THEN
      l_sql := 'SELECT COUNT(*) ' || l_from || l_where;
      OPEN dsref FOR l_sql;
      LOOP
         FETCH dsref INTO l_rows;
         EXIT WHEN dsref%NOTFOUND;
      END LOOP;
      CLOSE dsref;
   ELSE
      l_rows := p_rows;
   END IF;
   l_url := l_url ||'&p_rows=' || l_rows;

   l_sql := l_select ||', row_number() OVER (ORDER BY module_name) rn ' || l_from || l_where;

   l_sql := 'SELECT * FROM ( ' || l_sql || ') ' || zsi_lib.GeneratePagingWhere(p_page_no);




%>
<body>
 <%
   zsi_bs_lib.openModalWindow('modalWindow','EBB MODULES','ds_search_frm','ebb_modules_list');
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Name',p_inputName=>'p_module_name', p_labelSize =>3, p_inputSize =>5);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Module Group', p_Name=>'p_module_group_id', p_labelSize=>3, p_selectSize=>5);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.closeModalWindow('submit','Search');
%>

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="center" width="50px">ID</th>
      <th nowrap align="left" width="300px">Name</th>
      <th nowrap align="left" width="200px">URL</th>
      <th nowrap align="left" width="200px">Group</th>
      <th nowrap align="center" width="50px">Seq#</th>
      <th align="center" width="60px">Delete</th>
   </tr>
<%
   l_dhtmlx_sort := 'int,str,str,str,int, na';

   OPEN dsref FOR l_sql;
   LOOP
      FETCH dsref INTO l_module_id,
                       l_module_name,
                       l_module_url,
                       l_module_group,
                       l_seq_no,
                       l_row_no;
      EXIT WHEN dsref%NOTFOUND;
      l_row_count := l_row_count + 1;
%>
   <tr valign="bottom">
      <td nowrap align="center">
         <a href="javascript:void(0)" TITLE="Click here to Edit EBB MODULES" onClick="parent.attachURL('ebb_modules_form?p_module_id=<%= l_module_id %>','Edit Module Code &raquo <%=l_module_id %>', 650, 230)"><%=l_module_id %></a>
      </td>
      <td nowrap align="left"><%=l_module_name %></td>
      <td nowrap align="left"><%=l_module_url %></td>
      <td nowrap align="left"><%=l_module_group %></td>
      <td nowrap align="left"><%=l_seq_no %></td>
      <td><input type="checkbox" name="p_cb" onclick="zsi.table.setCheckBox(this,<%= l_module_id %>);">
                         <input type="hidden" name="p_del_ds" value=""></td>
   </tr>
<%
   END LOOP;
%>
</table>

<div class="bottomNav">
   <div class="buttonGroup">
   <%
            zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
            zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''ebb_modules_form?p_module_id='',''Add EBB MODULES'', 900, 400)');
            zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''ebb_modules_delete?p_del_ds='');');
   %>
   </div>
<% zsi_lib.ShowPaging(p_page_no,l_rows,l_row_count); %>
</div>

<script type="text/javascript">
/*variable declaration*/
var ctrlSel = zsi.control.SelectList;


/*end of declaration*/

$(document).ready(function(){
   $('.modal-dialog').css('width', '450px');

   ctrlSel("#p_module_group_id","","N","ebb_modules_v","module_id","module_name","WHERE module_group_id IS NULL");
});

   $(document).ready(function(){
      $('.modal-dialog').css('width', '450px');
   });

   //on window resize
   $(window).resize(function(){
       zsi.table.dhtmlx.ResizeGrid(window,mygrid);
   });

  function checkDelete(l_cmd) {
    var l_stmt, l_count
      l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_ds=","&");

    if (l_stmt!="") {
        if(confirm("Are you sure you want to delete ALL SELECTED EBB MODULES?")) {
          $.post( l_cmd + "&" + l_stmt, function(d){
               window.location.reload();
          });
        }
     }
   }

   function gotoPage(p_this){
       var url = "<%= l_url %>&p_page_no=" + p_this.value;
       window.location.href = url;
    };

   var mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   zsi.table.dhtmlx.ResizeGrid(window,mygrid);

</script>

<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
