<%@ plsql procedure="ebb_login" %>
<%@ plsql parameter="p_url"             type="VARCHAR2"    default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/

   /* Modification History
   Date       By    History
   ---------  ----  -------------------------------------------------------
   03-MAY-15  BD    New
   */

   --DECLARATION SECTION
   l_style_path                 VARCHAR2(100) := ebb_lib.StylePath;
   l_image_path                 VARCHAR2(100) := ebb_lib.ImagePath;
   l_main_css                   VARCHAR2(100) := ebb_lib.MainCSS;
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="StyleSheet" href="<%= l_style_path %><%= l_main_css %>" type="text/css">
<script type="text/javascript">
   function checkSubmit(form) {
      if (form.p_username.value == "") {
          alert("Error: Username is Required")
          return false
      }

      if (form.p_password.value == "") {
         alert ("Error: Please enter the Password")
         return false
      }
   }
</script>
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
<center>
<div style="text-align:center;color:#999;background-color:#2d2d2d;border-bottom: 1px solid #666; line-height: 30px;font-size: 90%;">
<div id="logo"><a href="http://www.mcwd.gov.ph"><img src="<%= l_image_path %><%= ebb_lib.ClientLogo %>" alt="<%= ebb_lib.ClientName %>" width="408" height="67" border="0" /></a></div>
</div>
<br>

<form action="ebb_login_check" method="POST" onSubmit="return checkSubmit(this);">
<table border=0 cellspacing=0 cellpadding=3>
   <tr>
      <td align="right"><b>Username: </b></TD>
      <td><input type="text" class="dentry" name="p_username" size="30" maxlength=30 value=""></td>
   </tr>
   <tr>
      <td align="right"><b>Password: </b></TD>
      <td><input type="password" class="dentry" name="p_password" size="30" maxlength=30 value=""></td>
   </TR>
</table>
<input type="hidden" name="p_url" value="<%= p_url %>">
<br>
<table border=0 cellspacing=2 cellpadding=3>
   <tr>
      <td><input type="submit" value="Login"  class="button"></td>
      <td><input type="reset"  value="Clear"  class="button"></td>
   </tr>
</table>
</center>
</form>
<script type="text/javascript">
   function focus_field(){
      document.forms[0].p_username.focus();
   }
   focus_field();
</script>
</body>
</html>
