<% owa_util.mime_header('text/css');%>
<%@ plsql procedure="ebb_dashboard_css" %>
<%!%>

body{
   background-color:#e8e6e6;   
   color: #333333;
   font-family: Verdana,Arial,"Verdana","Helvetica",Sans-serif;
   font-size:11px;

}

a,a:active,a:hover{
   text-decoration: none;
}
a{color : #fff;}
a:hover{color : #0278CF;}

#ebb_banner {
    background-color: #0278CF;
    height: 38px;    
}

.header-bg{
   background: url("/apps/ebb/images/header-bg.png") no-repeat scroll 0 0;   
   height: 39px;
   margin-left: -160px;
   position: absolute;
   width: 572px;
}

#ebb_banner h1 {
   font-size: 21px;
   line-height: 0.2;
   margin-left: 4px;
   position: absolute;
}


#theCarousel{
   height:424px;   
   background-color:#FFFEE2;
}

.dashboard-screen {
    margin-top: 5px;
}


.dashboard-screen .panel-left{
   float: left;      
}

.dashboard-screen ul li.active{
   border: 1pt solid yellow;
   background-color: #FFFFD3;
}


.panel-left{
   overflow:hidden;
}


.panel-left .dbs-l{}


.dashboard-screen .dbs-r{
   background-color: #3BA4EF;
    float: left;
    height: 541px;
    overflow: hidden;
}


.dbs-r ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
   
   padding-top: 5px;
}


.dbs-r ul li{
   margin-top:-5px;   
   height:110px;
   overflow: hidden;   
}

.dbs-r ul li:first-child{
   margin-top:1px;   
}



.dashboard-screen ul li{
   background-color:#fff;
   border: 1pt solid #fff;
}

.dashboard-screen ul li p{
   line-height: 1.1;    
}


.dashboard-screen ul li a{
   text-align:center;
   color: #000;
   text-decoration: none;    
}




.dashboard-screen ul li:hover {
   border: 1pt solid #F9D400;  
}

.dashboard-screen ul li a:hover {
   color: #0278CF;
}



.panel-left .dbs-b{
   height: 117px; 
   background-color: #3ba4ef;
   padding:0;
   margin:0;
   overflow: hidden;

}
.dbs-b-content{
    height: 111px;
    width: 888px;    
}

.dbs-b-content ul
{
   margin: 0;
   padding: 0;
   list-style-type: none;
   width: 2000px;
}

.dbs-b-content ul {
    margin-left:25px;
}
.dbs-b-content ul li { 
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    width: 172px;
    height:106px;
}

.dbs-b-left a{   
   background-color: #0278CF;
   position: absolute;
   height: 100%;
   width: 25px;
   text-align: center;   
   line-height: 10;   
   height: 117px;   
}

.dbs-b-right a{
    background-color: #0278CF;
    height: 100%;
    line-height: 10;
    position: absolute;
    right: 0;
    text-align: center;
    width: 25px;
    margin-top:-111px;
}


.dbs-b a:hover{
   background-color:#d3d3d3;   
}


/* Carousel Header Styles */
.header-text {
   float: left;
   margin-left: -5px;
   margin-top: -44px;
   width: 100%;
    
}
.header-text h3 a {
    color: #fff;
    font-weight: bold;
}

.header-text h3 span {
   background-color: #000;
   font-size: 12pt;
   padding: 5px 25px;
}

.header-desc {
   float: left;
   margin-top: -11px;
   padding-left: 20px;
}

.header-desc h2 {
    font-size: 15px;
}

.header-desc h2 a {
    color: #000;
} 

/*------------[ flash screen ]------------*/

.flash-screen {
   background-color: white;
   border: 1pt solid;
   font-size: 28px;
   min-height: 300px;
   margin-top: 10px;
   padding: 20px;
}