<%@ plsql procedure="ebb_dashboard" %>
<%!
   l_style_path     VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path        VARCHAR2(128) := zsi_lib.JSPath;
%>

<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MCWD - eBulletin Board </title>

<link rel="stylesheet" type="text/css" href="bootstrap_css">
<link rel="stylesheet" type="text/css" href="<%= l_style_path %>bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="<%= l_style_path %>datepicker.css">
<link rel="stylesheet" type="text/css" href="ebb_dashboard_css">
<script type="text/javascript" src="/apps/jslib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/apps/jslib/bootstrap.min.js"></script>
<script type="text/javascript" src="zsi_lib_js"></script>

</head>
<body>
<header>
    <div id="ebb_banner">
       <div class="container">
         <div class="header-bg"></div> 
         <h1>MCWD - eBulletin Board</h1>
       </div>
   </div>
 </header>
 <div class="container"> 
   <div class="dashboard-screen">  
         <div class="panel-left col-lg-10 col-md-10 col-sm-10 col-xs-10">
             <div class="carousel slide dbs-l " id="theCarousel" data-interval="5000">             
               <div class="carousel-inner"></div>
               <a href="#theCarousel" class="carousel-control left" data-slide="prev"><span class="icon-prev"></span></a>
               <a href="#theCarousel" class="carousel-control right" data-slide="next"><span class="icon-next"></span></a>
             </div>
             
             
            <div class="dbs-b col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="dbs-b-left"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a> </div>
               <div class="dbs-b-content"><ul></ul></div>
               <div class="dbs-b-right"><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></div>               
            </div>

         </div><!--end of panel-left-->
          
          <div class="dbs-r col-lg-2 col-md-2 col-sm-2 col-xs-2"><ul></ul> </div>
      
   </div>
</div>

<script>

 var urlPost    = 'ebb_get_post_json';
 var slide      = $("#theCarousel");
 var ulButtonsB = $(".dbs-b-content ul");
 var ulButtonsR = $(".dbs-r ul");
 var aGoRight   = $(".dbs-b-right a");
 var aGoLeft    = $(".dbs-b-left a");
 var cssML      = "margin-left";
 var initMargin = 25;
 var liWidth    = 177;
 var limitWidth = 935;

slide.bind('slide.bs.carousel', function (e) {
   var i = $(e.relatedTarget).index();
   
   liR = ulButtonsR.children();    
   liB = ulButtonsB.children(); 
   
   $(".dbs-r ul li").removeClass("active");
   $(".dbs-b-content ul li").removeClass("active");
   if(i < liR.length){   
      $(liR[i]).addClass("active");
   }
   else{
      var currIndex = i - liR.length; 
      var li = $(liB[currIndex]);
      var marginL = parseInt(ulButtonsB.css(cssML)) ;
      
      //get total LeftMargin
      var totalLM = ((currIndex+1) * liWidth)  + ( 5 * (currIndex+1) ) + marginL;  
      //console.log("totalLM > limitWidth: " + totalLM  + " : " + limitWidth);
      if(currIndex==0) 
         ulButtonsB.animate({ "margin-left": initMargin + "px" });    
      else 
         if(totalLM  > limitWidth) aGoRight.click();         
      li.addClass("active");
   }      
});

aGoRight.click(function(){
   ulButtonsB.animate({ "margin-left": "-=" + liWidth + "px" });
});


aGoLeft.click(function(){
   if(parseInt(ulButtonsB.css(cssML)) <0 ) ulButtonsB.animate({ "margin-left": "+=" + liWidth + "px" });
});


$(document).ready(function(){    
    getPost();   
    
});

    
function getPost(){
   $.getJSON(urlPost, function(data){      
      $.each(data.rows,function(){
            var htop ='';
            var hbutton='';
            var _index = $(data.rows).index($(this));

            htop +='<div class="item ' + (_index==0? 'active' : '') + '">';
                htop +='<img src="' + this.row[0] + '" alt="1" class=""/>'
                  htop +='<div class="header-text ">';
                     htop +='<div class="col-md-12 ">';
                        htop +='<h3><span><a href="#">' + this.row[1] + '</a></span></h3>';
                     htop +='</div>';
                  htop +='</div>';
                  htop +='<div class="header-desc ">';
                     htop +='<div class="col-md-12 ">';
                        htop +='<h2><span><a href="#">' + this.row[2] + '</a></span></h2>';
                     htop +='</div>';
                  htop +='</div>';                  
            htop +='</div>';

            hbutton +='<li ' + (_index==0? 'class="active"' : '') + '><a href="#"><img src="' + this.row[0] + '"  class="img-responsive" data-target="#theCarousel" data-slide-to="' + _index + '" /><p>' + this.row[1] + '</p></a></li>';


            $('.carousel-inner').append(htop);

            //is highpriority = 3
            if (this.row[3]==false) 
                  $('.dbs-b-content ul').append(hbutton);
            else
                  $('.dbs-r ul').append(hbutton);
      });      
      slide.carousel();
      setMouseInOut();      
   });
   
} 

function setMouseInOut(){
   $(".carousel-inner").hover(function(){
      slide.carousel('pause')

   }).mouseout(function(){
      slide.carousel('cycle')

   });   
}


</script>
</body>
</html>
