<%@ plsql procedure="ebb_ws_groups_update" %>
<%@ plsql parameter="p_ws_id"          type="VARCHAR2"%>
<%@ plsql parameter="p_ws_group_id"    type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_group_id"       type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_cb"             type="zsi_lib.VC2_255_ARR"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   25-AUG-14  GT    New
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_sql                        VARCHAR2(1000);
   l_changed                    VARCHAR2(1) := 'N';

%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Workstation Groups </title>
</head>
<body>
<%
FOR i IN 2..p_ws_group_id.COUNT LOOP
  
   IF p_ws_group_id(i) IS NULL  AND p_ws_id IS NOT NULL and p_group_id(i) IS NOT NULL THEN  

      INSERT INTO ebb_workstation_groups
      (   ws_group_id
         ,group_id
         ,ws_id        
      )
      VALUES
      (   EBB_WS_GROUPS_SQ001.NEXTVAL
         ,p_group_id(i)
         ,p_ws_id
      );
               
    ELSIF p_ws_group_id(i) IS NOT NULL AND p_group_id(i) IS NULL  THEN
      
         DELETE FROM ebb_workstation_groups where ws_group_id=p_ws_group_id(i);
      
    END IF;
END LOOP;
END;
%>

<script type="text/javascript">
   parent.location.reload();
   parent.w1.close();
</script>
