<%@ plsql procedure="ebb_flash_msg" %>
<%@ plsql parameter="p_ws_id"   type="NUMBER"    default="NULL"%>
<%@ plsql parameter="p_rt"      type="VARCHAR2"  default="NULL"%>
<%!
   l_style_path     VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path        VARCHAR2(128) := zsi_lib.JSPath;
%>

<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MCWD - eBulletin Board </title>

<link rel="stylesheet" type="text/css" href="bootstrap_css">
<link rel="stylesheet" type="text/css" href="<%= l_style_path %>bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="<%= l_style_path %>datepicker.css">
<link rel="stylesheet" type="text/css" href="ebb_dashboard_css">
<script type="text/javascript" src="/apps/jslib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/apps/jslib/bootstrap.min.js"></script>

</head>
<body>
 <div class="container"> 
   <div class="flash-screen">  
       
      
   </div>
</div>

<script>

 var urlPost    = 'ebb_flash_msg_get_json';


$(document).ready(function(){    
   getPost();   
    
});

    
function getPost(){
   $.getJSON(urlPost, function(data){      
      
      $(".flash-screen").html(data.value);
      
   });
   
} 


</script>
</body>
</html>
