<%@ plsql procedure="ebb_modules_form" %>
<%@ plsql parameter="p_module_id" type="VARCHAR2" DEFAULT='NULL'%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   25-AUG-14  GT    New.
*/

   --DECLARATION SECTION
   l_style_path     VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path        VARCHAR2(128) := zsi_lib.JSPath;
   l_frmOffset      VARCHAR2(50):='';
   
   l_rec  ebb_MODULES%ROWTYPE;
%>
 
<%
  pageheader(p_dgrid=>'Y');
%>
<body> 
<form name="frmDSList" action="ebb_modules_update" method="POST" >
<% 
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_module_id'); 
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_module_name'); 
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_module_url'); 
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_module_group_id'); 
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_seq_no'); 
 
  
   IF p_module_id IS NOT NULL THEN
      SELECT * INTO l_rec FROM ebb_MODULES WHERE module_id = p_module_id;

   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_module_id',p_inputValue=>l_rec.module_id); 

   zsi_bs_lib.OpenEntryForm;
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Name',p_inputName=>'p_module_name',p_labelSize =>3, p_inputSize =>9,p_inputValue=>l_rec.module_name);                    
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'URL ',p_inputName=>'p_module_url',p_labelSize =>3, p_inputSize =>9,p_inputValue=>l_rec.module_url);                    
      zsi_bs_lib.CloseFormGroup();
      
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.SelectBox(p_labelName=>'Module Group', p_Name=>'p_module_group_id', p_labelSize=>3, p_selectSize=>9); 
      zsi_bs_lib.CloseFormGroup();
    
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Seq#. ',p_inputName=>'p_seq_no',p_labelSize =>3, p_inputSize =>1,p_inputValue=>l_rec.seq_no);                    
      zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.CloseEntryForm;   
   l_frmOffset:='col-xs-offset-3';
   
   ELSE
%>
   <table class="table">
      <tr valign="bottom">
         <th nowrap align="left">Name</th>
         <th nowrap align="left">URL</th>
         <th nowrap align="right">Module Group</th>
         <th nowrap align="right">Seq#</th>
      </tr>
<%
      FOR i IN 1..5 LOOP
%>
         <tr valign="bottom">

            <td><input type="hidden" name="p_module_id" value="">
               <input type="text" name="p_module_name" value="" class="form-control input-sm">
            </td>
            <td><input type="text" name="p_module_url" value="" class="form-control input-sm"></td>
            <td><select id="p_module_group_id" name="p_module_group_id" class="form-control"></select></td>
            <td><input type="text" name="p_seq_no" value="" class="form-control input-sm"></td>
         </tr>
<%
      END LOOP;
%>
      </table>
<%  
   END IF;    
%>
<div class="buttonGroup <%=l_frmOffset%>">
<% 
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');    
%>    
</div>

</form>



<script type="text/javascript">

/*variable declaration*/
var ctrlSel = zsi.control.SelectList;


/*end of declaration*/

$(document).ready(function(){
   var selObj = $("select[id=p_module_group_id]");
   if(selObj.length>1){
      /*new entry*/
      ctrlSel("select[id=p_module_group_id]","","N","ebb_modules_v","module_id","module_name","");
   }
   else{     
      /*edit entry*/
      ctrlSel("select[id=p_module_group_id]","<%=l_rec.module_group_id%>","N","ebb_modules_v","module_id","module_name","");   
  }

});

</script>
</body>
</html>

 