<%@ plsql procedure="ebb_home" %>
<%!
   /*
   =======================================================================
   *
   * Copyright (c) 2014-2015 ZettaSolutions,Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
   */

   /* Modification History
   Date       By    History
   ---------  ----  ------------------------------------------------------------------------
   03-MAY-15  BD    New
   */

   l_dhtmlx_path    VARCHAR2(100) := ebb_lib.DHTMLXPath;
   l_user           VARCHAR2(100);
   l_module_count   NUMBER := 0;


%>
<%
   l_user := ebb_sessions_lib.GetCookieUser;
   IF l_user IS NULL THEN
      ebb_sessions_lib.RedirectURL('errorpage');
      RETURN;
   END IF;
%>
<%
  ebb_header(p_dlayout=>'Y',p_dwin=>'Y');
%>
<body>
<noscript>
<style type="text/css">
  .banner {display:none;}
  .parentId {display:none;}
</style>
<h2 class="noscriptmsg">This web site needs javascript activated to work properly. Please activate it. Thanks!</h2>
</noscript>
<script type="text/javascript">
//on page loaded
$(document).ready(function(){
   parentObj = document.getElementById("parentId");
   loadView(parent.parentObj,'2U');
   dhtmlxWin = new dhtmlXWindows();
   dhtmlxWin.setImagePath("<%= l_dhtmlx_path %>dhtmlxWindows/codebase/imgs/");
});

//on window resize
$(window).resize(function(){
   onResize(this,parent.parentObj);
});


function attachURL(winURL,winTitle,winWidth,winHeight) {
//var w1;
   if (dhtmlxWin.isWindow("w1")) w1.close();
   //w1 = dhtmlxWin.createWindow("w1", 20, 50, winWidth, winHeight); // x,y,width,height
   var w = $(document).width();
   var x = (w - winWidth) / 2;
   var h = $(document).height();
   var y = (h - winHeight) / 2;
   w1 = dhtmlxWin.createWindow("w1", x, y, winWidth, winHeight); // x,y,width,height
   w1.setModal(true);
   w1.button("close").enable();
   w1.button("minmax1").enable();
   w1.button("minmax2").enable();
   w1.button("park").hide();
   w1.setText(winTitle);
   w1.attachURL(winURL);
}

function loadView(targetDivObj,view) {
    var h=window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    h = h - 84;
    if(targetDivObj ==null) return;
    targetDivObj.style.height = "" + h + "px";
    parent.dhxLayout = new dhtmlXLayoutObject(targetDivObj, view);
    parent.dhxLayout.cells("a").setWidth(225);
    parent.dhxLayout.cells("a").setText("E-Bulletin");
    parent.dhxLayout.cells("b").setText("Welcome");
    parent.dhxLayout.cells("a").attachURL("ebb_menu");
    parent.dhxLayout.cells("b").attachURL("ebb_pagewelcome");

    // hide arrow
    parent.dhxLayout.cells("b").hideArrow();
}


 function onResize(targetWindow,targetDivObj){
    parentObj.style.width = "100%";
    var h=targetWindow.innerHeight || targetWindow.document.documentElement.clientHeight || targetWindow.document.body.clientHeight;
    h = h - 84;
    parentObj.style.height = "" + h + "px";
    parent.dhxLayout.setSizes();
 }

 function ShowHideProgressWindow(isShow){
    var pw = $(".progressWindow");
   if(isShow)
      pw.css("display","block");
   else{
      pw.hide("slow");
   }

 }

  function ShowHideErrorWindow(isShow){
     var pw = $(".errorWindow");
    if(isShow)
       pw.css("display","block");
    else{
       pw.hide("slow");
    }

 }


</script>

<header>
   <div id="banner">
        <div class="container-fluid">
                 <div class="pull-right">
                     <div class="userControl"><span class="glyphicon glyphicon-user btn-md"></span> <%= l_user %> </div>
                </div>
        </div>


    </div>
</header>
<div class="progressWindow">
      <div class="loadingImg"></div>
      <div class="loadingText">Loading...Please wait</div>
</div>

<div class="errorWindow">
      Some processe(s) encountered a problem.
      <br /> Please Contact System Administrator.
</div>


<div id="parentId" ></div>

<%
pagefooter;
%>